# Path: .env.example
# this variable is for change the port of the server
NEXT_PUBLIC_PORT = 3000

# this variable is for controller number of pokemos per page
NEXT_PUBLIC_LIMITS = 12

# this variable is for controller number render en pagination
NEXT_PUBLIC_PAGES = 5